:root {
	--primary-color: #000000;
	--secondary-color: #ffffff;
	--accent-color: #d7af0f;
	--font: "Roboto";
}

/* --------- Page Styles --------- */
html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--primary-color);
	font-family: var(--font), sans-serif;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body::-webkit-scrollbar {
	display: none;
}

a {
	text-decoration: none;
}

h1, h2, p {
	margin: 0;
}

span {
	color: var(--accent-color);
}

.button {
	background-color: var(--accent-color);
	border: none;
	border-radius: 1.5rem;
	cursor: pointer;
	font-size: 0.75rem;
	font-weight: bold;
	height: 3.125rem;
	padding: 0.5rem 1.25rem;
	position: relative;
	transition: transform 0.2s ease;
	width: 6.25rem;
}

.button:active {
	transform: scale(0.95);
}

.card {
	align-content: end;
	border-radius: 1rem;
	color: var(--secondary-color);
	height: 11rem;
	transition: transform 0.2s ease;
	text-align: center;
}

.card:active {
	transform: scale(0.95);
}

.continent {
	border-bottom: 1px solid var(--accent-color);
	color: var(--accent-color);
	font-size: 1.5rem;
	text-align: center;
}

#container {
	padding: 0 2rem 0 2rem;
}

#first-section {
	height: 100vh;
}

#second-section {
	height: 100vh;
}

/* --------- Header Styles --------- */
header {
	display: grid;
	height: 15vh;
}

header nav {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

#logo {
	color: var(--secondary-color);
	margin: 0;
	width: min-content;
}

header nav ul {
	margin: 0;
	padding: 0;
}

header nav ul li{
	display: inline-block;
	font-weight: bold;
	list-style-type: none;
	padding: 0.625rem 1.25rem;
}

header nav ul li a {
	color: var(--secondary-color);
}

/* --------- Main Styles --------- */
main {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	height: 85vh;
}

/* --------- Title Styles --------- */
#title-div {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: end;
	text-align: center;
}

#title-div h1 {
	color: var(--secondary-color);
}

#title-div h2 {
	color: var(--accent-color);
}

#title-div h1, #title-div h2 {
	font-size: 3rem;
}

/* --------- Description Styles --------- */
#description-div {
	align-items: center;
	display: flex;
	justify-content: center;
	text-align: center;
}

#description-div p {
	color: var(--secondary-color);
	font-size: 1.2rem;
	font-weight: bold;
}

/* --------- Main Button Styles --------- */
#main-button-div {
	align-items: center;
	display: flex;
	justify-content: center;
}

#main-button-div button {
	font-size: 1rem;
	padding: 0.625rem 1.375rem;
	width: 9.375rem;
}

#main-button-div button a {
	color: var(--primary-color);
}

/* --------- Main Picture Styles --------- */
#picture-div {
	position: absolute;
	left: 1065px;
	top: 140px;
}

#picture-div img {
	height: 85vh;
}

/* --------- Search Styles --------- */
#search-div {
	align-items: center;
	display: flex;
	height: 15vh;
	justify-content: center;
}

#search-div input {
	border: none;
	border-radius: 1.5rem;
	cursor: pointer;
	font-size: 1.25rem;
	height: 3.125rem;
	padding: 0.5rem 1.25rem;
	position: relative;
	text-align: center;
	width: 12rem;
}

#search-div input:focus {
	outline: none;
}

/* --------- Cards Styles --------- */
#cards-div {
	align-items: center;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
	gap: 1rem;
	justify-content: center;
	margin-top: 2rem;
}

#cards-div img {
	border: 2px solid var(--secondary-color);
	border-radius: 1rem;
	height: 8.5rem;
	object-fit: cover;
	width: 99%;
}
